   
<!DOCTYPE html>
   <html>
        <head>
             <title>Baris KIYIPINAR GitHub Web Sitesi</title>
           
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="common_styles.css" rel="stylesheet"/>
           
        </head>
      
        <style>
             
              body {
                 background-image:url(resim1.jpg);
                      background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
                   } 
           
             h1{
           text-align: center;
           text-shadow: 2px 2px 3px white;
       }
           .p1{
         color: white;
         font-size: 20px;
         
      }
              .container {
    border-radius: .35rem;
    background-color: rgba(200, 200, 200, .25);
    backdrop-filter: blur(25px);
                 margin: 2px 3px 5px;
     }
            .title1{
        color:red;
        text-shadow: 2px 2px 3px black;
      }
           
             ul li.active {
         background-color: black;
         border-bottom:3px solid white;
         
         box-shadow:
               1px 1px white,
               2px 2px white,
               3px 3px white;
            
         transform: translateX(-3px);
                     }
           
              ul li a {
         display: inline-block;
         padding: 12px 24px;
         text-decoration: none;
         color: #fff;
         font-size: 18px;
                }
        </style>
      
      
      
      <body>
         
          <ul>
         <li class="active" >
             <a href="Web Tasarım FİNAL Ödevi.html">ANASAYFA</a>
         </li>
       
     </ul>
         
       
         
          <h1><font color="red" size="7" face="Perpetua">Lightbox Nedir Bootstrap İle Resim Galerisi Nasıl Yapılır?</font></h1>
       
     <a href ="https://bariss1907.github.io/lightbox/">GİRİŞ</a> 
        
         <br><br><br>
         <div class="container mt-5">
         <p class="p1">Web sitesi yapmak ve sitenizde güzel bir resim galerisi bölümü oluşturmak istiyorsanız yazımız tam size göre. Yazımızda Lightbox nedir , resim galerisi yapımında gerekli olan kütüphaneler ve nasıl yapılır konularına değineceğim. İlginizi çeken bir konu ise yazımıza hemen başlayalım.</p>
         </div>
         <br><br><br>
         <u><h2 class="title1"><font color="red" size="6" face="Perpetua">Lightbox Nedir ?</font></h2></u>
      </body>
   </html> 
